body {
  background-color: #ecf387;
}

header {
  text-align: center;
}

#myEmblem {
  width: 20%;
  margin-left: 5px;
}

h1 {
  display: block;
  margin-left:auto;
  margin-right:auto;
  width:50%;
  text-align: center;
  font-family: Righteous;
  font-size: 130%;
  color: #F56D49;
  padding: 10pt;
  border: 2px solid #F56D49;
  background-color: #9ef0ff;
}

#me {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 4px solid darkred;
  border-radius: 50%;
}

#midBanner {
  border-style: groove;
  border: 4px solid tan;
  margin-top: 15px;
}

#info {
  text-align: center;
  font-family: 'Bangers', cursive;
  font-size: 10pt;
  color: #008048;
  background-color: #FFEBA5;
  padding: 5pt;
}

#background {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Bangers', cursive;
  font-size: 12px;
  padding: 5px 20px;
  color: #008048;
  background-color: #FFEBA5;
}

#background ul li {
  list-style: none;
}

#fun {
  border: 2px solid darkcyan;
}

#map-container {
  border: 0;
  height: 400px;
  margin-top: 15px;
  margin-bottom: 15px;
}

#map {
  border: 3px solid darkcyan;
  width: 100%;
  height: 100%;
}


#lit {
  font-family: 'Roboto Slab', serif;
  background-color:gold;
  border:6px solid darkcyan;
  max-height: 500px;
  overflow: scroll;
  padding:15px;
  color:rgb(92, 2, 2);
}

#storyTitle {
  text-align: center;
  font-size: 15px;
}

#article {
  font-size: 10px;
}

#article p:first-letter {
  color:crimson;
  float:left;
  font-size: 150%;
  font-weight: bold;
}


footer {
  font-size: 10pt;
  border:1px solid;
  padding: 10px;
}

#formElements {
  display:grid;
}

#contact {
  background-color:#FFEBA5;
  border: 5px solid black;
  padding: 1rem;
  max-width: 600px;
  margin: 3rem auto;
}

#submit {
  max-width: 200px;
  margin: auto auto;
}

@media (min-width: 500px) {
  h1 {
    font-size: 150%;
    border: 3.5px solid #F56D49;  }

  #info {
    font-size: 18pt; }
  
  #background {
    font-size: 15px; 
    padding: 5px 20px;
  } 

  #fun {
    display:grid;
    grid-template-columns: 2fr 1fr;
    border: 2px solid darkcyan; }

  #storyTitle {
      text-align: center;
      font-size: 20px;
    }

  #article {
    font-size: 15px;
     } 

  #formElements {
    display:grid;
    row-gap: 1rem;
    }

    
  

@media (min-width: 800px) {
  #avatar {
    width: 30%; }

  h1 {
    font-size: 300%;
    border: 5px solid #F56D49; }

  #info {
    font-size: 25pt; }

  #background {
    font-size: 20px; 
    padding: 5px 20px;
  }

  #storyTitle {
    text-align: center;
    font-size: 25px;
  }

  #article {
    font-size: 20px;
     }

  
  #formElements {
    display:grid;
    row-gap: 2rem;
    }
}